# FIXME : Customize for your application

swagger.app-info.name=
swagger.app-info.description=
swagger.app-info.version=1.0.0
swagger.app-info.license=Apache 2.0
swagger.app-info.license-url=http://www.apache.org/licenses/LICENSE-2.0.html
swagger.contact.name=Faruk Genc
swagger.contact.url=
swagger.contact.email=
